# HERTZ-Project-SpeechToText

./: README.md
SpeechToText/: local.properties
SpeechToText/app/: build.gradle
SpeechToText/app/src/main/: AndroidManifest.xml
SpeechToText/app/src/main/java/info/androidhive/speechtotext/: MainActivity.java  QuestionList.java
SpeechToText/app/src/main/java/info/androidhive/speechtotext/Common/: Common.java
SpeechToText/app/src/main/java/info/androidhive/speechtotext/Helper/: Helper.java
SpeechToText/app/src/main/java/info/androidhive/speechtotext/Model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
SpeechToText/app/src/main/res/anim/: back_top.xml  move_left.xml
SpeechToText/app/src/main/res/layout/: activity_main.xml  fab_layout.xml  question_list.xml
SpeechToText/app/src/main/res/values/: colors.xml
SpeechToText/app/src/test/java/info/androidhive/speechtotext/: MainActivityTest.java
